RGBInpainter(
  (extractor): Sequential(
    (0): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (3): ReLU()
    (4): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (5): ReLU()
    (6): Conv2d(64, 24, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU()
    (8): Reshape(out_size=(-1, 24576))
  )
  (a_extractor): Sequential(
    (0): Linear(in_features=24576, out_features=12288, bias=True)
    (1): Reshape(out_size=(-1, 1, 4, 3072))
    (2): LambdaLayer()
  )
  (m_extractor): Sequential(
    (0): Linear(in_features=24576, out_features=3072, bias=True)
    (1): Reshape(out_size=(-1, 1, 3072))
  )
  (d_extractor): Sequential(
    (0): Linear(in_features=24576, out_features=3072, bias=True)
    (1): Reshape(out_size=(-1, 1, 3072))
    (2): LambdaLayer()
  )
  (p_extractor): Sequential(
    (0): Linear(in_features=24576, out_features=1, bias=True)
    (1): Softmax(dim=None)
  )
)
