MNISTLinearInpainter(
  (extractor): Sequential(
    (0): Reshape(out_size=(-1, 1568))
    (1): Linear(in_features=1568, out_features=2048, bias=True)
    (2): ReLU()
    (3): Linear(in_features=2048, out_features=2048, bias=True)
    (4): ReLU()
    (5): Linear(in_features=2048, out_features=2048, bias=True)
    (6): ReLU()
    (7): Linear(in_features=2048, out_features=2048, bias=True)
    (8): ReLU()
  )
  (a_extractor): Sequential(
    (0): Linear(in_features=2048, out_features=2352, bias=True)
    (1): Reshape(out_size=(-1, 1, 3, 784))
  )
  (m_extractor): Sequential(
    (0): Linear(in_features=2048, out_features=784, bias=True)
    (1): Reshape(out_size=(-1, 1, 784))
  )
  (d_extractor): Sequential(
    (0): Linear(in_features=2048, out_features=784, bias=True)
    (1): Reshape(out_size=(-1, 1, 784))
    (2): LambdaLayer()
  )
  (p_extractor): Sequential(
    (0): Linear(in_features=2048, out_features=1, bias=True)
    (1): Softmax(dim=None)
  )
)
