LinearHeadsInpainter(
  (extractor): Sequential(
    (0): Conv2d(2, 16, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): Conv2d(16, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (3): ReLU()
    (4): Conv2d(32, 64, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (5): ReLU()
    (6): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (7): ReLU()
    (8): Reshape(out_size=(-1, 25088))
  )
  (a_extractor): Sequential(
    (0): Linear(in_features=25088, out_features=3136, bias=True)
    (1): Reshape(out_size=(-1, 1, 4, 784))
    (2): LambdaLayer()
  )
  (m_extractor): Sequential(
    (0): Linear(in_features=25088, out_features=784, bias=True)
    (1): Reshape(out_size=(-1, 1, 784))
  )
  (d_extractor): Sequential(
    (0): Linear(in_features=25088, out_features=784, bias=True)
    (1): Reshape(out_size=(-1, 1, 784))
    (2): LambdaLayer()
  )
  (p_extractor): Sequential(
    (0): Linear(in_features=25088, out_features=1, bias=True)
    (1): Softmax(dim=None)
  )
)
