RGBInpainter(
  (extractor): Sequential(
    (0): Conv2d(6, 32, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (1): ReLU()
    (2): Conv2d(32, 12, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
    (3): Reshape(out_size=(-1, 12288))
  )
  (a_extractor): Sequential(
    (0): Linear(in_features=12288, out_features=9216, bias=True)
    (1): Reshape(out_size=(-1, 1, 3, 3072))
    (2): LambdaLayer()
  )
  (m_extractor): Sequential(
    (0): Linear(in_features=12288, out_features=3072, bias=True)
    (1): Reshape(out_size=(-1, 1, 3072))
  )
  (d_extractor): Sequential(
    (0): Linear(in_features=12288, out_features=3072, bias=True)
    (1): Reshape(out_size=(-1, 1, 3072))
    (2): LambdaLayer()
  )
  (p_extractor): Sequential(
    (0): Linear(in_features=12288, out_features=1, bias=True)
    (1): Softmax(dim=None)
  )
)
